* {
    font-family: 'Open Sans', sans-serif;
}

nav {
    height: 32px;
    font-size: 14px;
}

.card {
    text-align: left;
}

.card-title {
    margin-bottom: 4px;
    font-size: 0.86rem;
    color: rgba(49, 53, 59, 0.96);
    max-width: 100%;
    max-height: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre-wrap;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

}

.price {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    margin-bottom: 4px;
    color: rgba(49, 53, 59, 0.96);
    opacity: 1;
    font-size: 1rem;
    font-weight: bold;
    align-items: flex-end;
    line-height: 1.43;
}

.category {
    display: inline-block;
    background-color: rgb(214, 255, 222);
    border-radius: 3px;
    font-weight: bold;
    font-size: 0.714286rem;
    color: rgb(3, 172, 14);
    line-height: 1.4;
    letter-spacing: normal;
    margin-bottom: 4px;
    height: 20px;
    padding: 3px 4px 2px;
    margin-right: auto;
}

.buton {
    
    width: 100%;
}
.buton button {
    width: 100%;
    font-size: 12px;
}
.ct-card {
    flex-wrap: wrap;
}